<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AccountManagerTest Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example</a> &gt; <span class="el_source">AccountManager.java</span></div><h1>AccountManager.java</h1><pre class="source lang-java linenums">package org.example;

import java.util.concurrent.ConcurrentHashMap;

<span class="fc" id="L5">public abstract class AccountManager {</span>

    private IServer server;
<span class="fc" id="L8">    private ConcurrentHashMap&lt;String, Long&gt; activeAccounts = new ConcurrentHashMap&lt;&gt;();</span>

    public void init(IServer s) {
<span class="fc" id="L11">        server = s;</span>
<span class="fc" id="L12">    }</span>

    public AccountManagerResponse callLogin(String login, String password) {
<span class="fc" id="L15">        Long session = activeAccounts.get(login);</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">        if (session != null)</span>
<span class="fc" id="L17">            return AccountManagerResponse.ACCOUNT_MANAGER_RESPONSE;</span>
<span class="fc" id="L18">        ServerResponse ret = server.login(login, makeSecure(password));</span>
<span class="fc bfc" id="L19" title="All 4 branches covered.">        switch (ret.code) {</span>
            case ServerResponse.ALREADY_LOGGED:
<span class="fc" id="L21">                return AccountManagerResponse.ACCOUNT_MANAGER_RESPONSE;</span>
            case ServerResponse.NO_USER_INCORRECT_PASSWORD:
<span class="fc" id="L23">                return AccountManagerResponse.NO_USER_INCORRECT_PASSWORD_RESPONSE;</span>
            case ServerResponse.SUCCESS: {
<span class="fc" id="L25">                Object answ = ret.response;</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">                if (answ instanceof Long) {</span>
<span class="fc" id="L27">                    activeAccounts.put(login, (Long) answ);</span>
<span class="fc" id="L28">                    return new AccountManagerResponse(AccountManagerResponse.SUCCEED, answ);</span>
                }
                break;
            }
        }
<span class="fc" id="L33">        return AccountManagerResponse.UNDEFINED_ERROR_RESPONSE;</span>
    }

    public AccountManagerResponse callLogout(String user, long session) {
<span class="fc" id="L37">        Long rem = activeAccounts.remove(user);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (rem == null)</span>
<span class="fc" id="L39">            return AccountManagerResponse.NOT_LOGGED_RESPONSE;</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if (rem != session)</span>
<span class="fc" id="L41">            return AccountManagerResponse.INCORRECT_SESSION_RESPONSE;</span>
<span class="fc" id="L42">        ServerResponse resp = server.logout(session);</span>
<span class="fc bfc" id="L43" title="All 3 branches covered.">        switch (resp.code) {</span>
            case ServerResponse.NOT_LOGGED:
<span class="fc" id="L45">                return AccountManagerResponse.NOT_LOGGED_RESPONSE;</span>
            case ServerResponse.SUCCESS:
<span class="fc" id="L47">                return AccountManagerResponse.SUCCEED_RESPONSE;</span>
        }
<span class="fc" id="L49">        return AccountManagerResponse.UNDEFINED_ERROR_RESPONSE;</span>
    }

    public AccountManagerResponse withdraw(String login, long session, double amount) {
<span class="fc" id="L53">        Long stored = activeAccounts.get(login);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">        if (stored == null)</span>
<span class="fc" id="L55">            return AccountManagerResponse.NOT_LOGGED_RESPONSE;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (stored != session)</span>
<span class="fc" id="L57">            return AccountManagerResponse.INCORRECT_SESSION_RESPONSE;</span>
<span class="fc" id="L58">        ServerResponse resp = server.withdraw(session, amount);</span>
<span class="fc bfc" id="L59" title="All 4 branches covered.">        switch (resp.code) {</span>
            case ServerResponse.NOT_LOGGED:
<span class="fc" id="L61">                return AccountManagerResponse.NOT_LOGGED_RESPONSE;</span>
            case ServerResponse.NO_MONEY:
<span class="fc" id="L63">                Object r = resp.response;</span>
<span class="fc bfc" id="L64" title="All 4 branches covered.">                if (r != null &amp;&amp; r instanceof Double)</span>
<span class="fc" id="L65">                    return AccountManagerResponse.NO_MONEY_RESPONSE;</span>
                break;
            case ServerResponse.SUCCESS:
<span class="fc" id="L68">                r = resp.response;</span>
<span class="fc bfc" id="L69" title="All 4 branches covered.">                if (r != null &amp;&amp; r instanceof Double)</span>
<span class="fc" id="L70">                    return new AccountManagerResponse(AccountManagerResponse.SUCCEED, (Double) r);</span>
                break;
        }
<span class="fc" id="L73">        return AccountManagerResponse.UNDEFINED_ERROR_RESPONSE;</span>
    }

    public AccountManagerResponse deposit(String login, long session, double amount) {
<span class="fc" id="L77">        Long stored = activeAccounts.get(login);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (stored == null)</span>
<span class="fc" id="L79">            return AccountManagerResponse.NOT_LOGGED_RESPONSE;</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (stored != session)</span>
<span class="fc" id="L81">            return AccountManagerResponse.INCORRECT_SESSION_RESPONSE;</span>
<span class="fc" id="L82">        ServerResponse resp = server.deposit(session, amount);</span>
<span class="fc bfc" id="L83" title="All 3 branches covered.">        switch (resp.code) {</span>
            case ServerResponse.NOT_LOGGED:
<span class="fc" id="L85">                return AccountManagerResponse.NOT_LOGGED_RESPONSE;</span>
            case ServerResponse.SUCCESS:
<span class="fc" id="L87">                Object r = resp.response;</span>
<span class="fc bfc" id="L88" title="All 4 branches covered.">                if (r != null &amp;&amp; r instanceof Double)</span>
<span class="fc" id="L89">                    return new AccountManagerResponse(AccountManagerResponse.SUCCEED, (Double) r);</span>
                break;
        }
<span class="fc" id="L92">        return AccountManagerResponse.UNDEFINED_ERROR_RESPONSE;</span>
    }

    public AccountManagerResponse getBalance(String login, long session) {
<span class="fc" id="L96">        Long stored = activeAccounts.get(login);</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (stored == null)</span>
<span class="fc" id="L98">            return AccountManagerResponse.NOT_LOGGED_RESPONSE;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">        if (stored != session)</span>
<span class="fc" id="L100">            return AccountManagerResponse.INCORRECT_SESSION_RESPONSE;</span>
<span class="fc" id="L101">        ServerResponse resp = server.getBalance(session);</span>
<span class="fc bfc" id="L102" title="All 3 branches covered.">        switch (resp.code) {</span>
            case ServerResponse.NOT_LOGGED:
<span class="fc" id="L104">                return AccountManagerResponse.NOT_LOGGED_RESPONSE;</span>
            case ServerResponse.SUCCESS:
<span class="fc" id="L106">                Object r = resp.response;</span>
<span class="fc bfc" id="L107" title="All 4 branches covered.">                if (r != null &amp;&amp; r instanceof Double)</span>
<span class="fc" id="L108">                    return new AccountManagerResponse(AccountManagerResponse.SUCCEED, (Double) r);</span>
                break;
        }
<span class="fc" id="L111">        return AccountManagerResponse.UNDEFINED_ERROR_RESPONSE;</span>
    }

    protected abstract String makeSecure(String password);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>