<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ServerResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AccountManagerTest Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example</a> &gt; <span class="el_source">ServerResponse.java</span></div><h1>ServerResponse.java</h1><pre class="source lang-java linenums">package org.example;

public class ServerResponse {
    public static final int SUCCESS = 0;
    public static final int UNDEFINED_ERROR = 1;
    public static final int ALREADY_LOGGED = 2;
    public static final int NOT_LOGGED = 3;
    public static final int NO_USER_INCORRECT_PASSWORD = 4;
    public static final int NO_MONEY = 5;
    public int code;
    public Object response;

<span class="fc" id="L13">    public ServerResponse(int code, Object obj) {</span>
<span class="fc" id="L14">        this.code = code;</span>
<span class="fc" id="L15">        this.response = obj;</span>
<span class="fc" id="L16">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>